services:
  emailing.client:
    class: SymplBundle\Emailing\Infrastructure\Guzzle\Client
    arguments:
      - "@csa_guzzle.client.api_sympl_server"

  SymplBundle\Emailing\Infrastructure\Guzzle\JwtMiddleWare:
    arguments:
      - '@security.token_storage'
      - '@sympl.data_manager.api_token_manager'
      - '@sympl.token_formatter'
      - '@sympl.data_manager.user_manager'
    tags:
      - { name: 'csa_guzzle.middleware', alias: 'jwt_middleware' }
