REACT_APP_SYMPL_APP_API_DEV=http://localhost:8000/api
REACT_APP_SYMPL_APP_API_TEST=https://stage.sympl.fr/api
REACT_APP_SYMPL_APP_API_PROD=https://live.sympl.fr/api

REACT_APP_SECURE_DEV=http://localhost:8000
REACT_APP_SECURE_TEST=https://stage.sympl.fr
REACT_APP_SECURE_PROD=https://live.sympl.fr
